<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>格莱默时尚法律声明</title>
    <meta name="Keywords" content="格莱默时尚,格莱默,格莱,时尚网站">
    <meta name="Description" content="格莱默时尚集团是集时尚零售、互联网时尚品牌、地产投资及装饰公司等于一体多期经营发展管理集团；格莱默创始人团队拥有一流的商管经营经验、专业的互联网运营、丰富的国际品牌资源等优势，并与国内知名的商业地产项目建立了良好的合作关系。通过互联网+，格莱默时尚还将以品牌集合店为流量入口，整合批发渠道，建立B2B和B2C的电子商务平台。格莱默公司以经营快时尚集合店、轻奢品牌集合店、奢侈品集合店、奥特莱斯特卖集合店，发展开设实体店铺，多品牌运营及现代化时装管理公司，依托国际化的品牌资源以及稳定货源渠道，优秀采购团队，快速发展目前拥有8家实体店铺">
    <link rel="shortcut icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/head-foot.css">
    <style>
        *{margin:0;padding:0}
        body{font-family:"microsoft yahei","微软雅黑";color:#333}
        img{width:100%;border:none}
        /*content*/
        .content{width:100%;margin:0 auto;overflow:hidden}
        .content_topBg{width:100%;height:450px;margin:0 auto;position:relative}
        .bg{position:absolute;left:0;top:0;width:100%;height:100%}
        .topBg_text{width:260px;height:100px;position:absolute;top:50%;margin-top:-40px;margin-bottom:60px;left:50%;margin-left:-130px}
        .topBg_text p{width:100%;height:30px;line-height:30px;text-align:center;font-size:28px;color:#d2dbf1;margin-bottom:20px}
        .topBg_text a{display:block;width:100%;height:50px}
        .content-text{width: 900px;padding: 80px;margin: 0 auto;color: #666}
        .content-text p{text-indent: 2em;;letter-spacing: 1px;font-size: 16px;margin-bottom: 30px}
        .content-text h3{font-weight: normal;font-size: 18px;margin-bottom: 30px}
    </style>
</head>
<body onselectstart="return false">
<!--top_lin-->
<div class="top_line"></div>
<!--nav-->
<div class="header">
    <div class="header_content">
        <a class="logo" onclick="window.location.assign('index.html')"><img src="images/logo.png"></a>
        <ul class="nav">
            <li onclick="window.location.assign('index.html')">首页</li>
            <li onclick="window.location.assign('Company.html')">企业介绍</li>
            <li onclick="window.location.assign('Fashion.html')">品牌时尚及布局</li>
            <li onclick="window.location.assign('cooperate.html')">合作条件</li>
            <li onclick="window.location.assign('about.html')">联系支持</li>
        </ul>
        <a class="search"><img src="images/search.jpg"></a>
    </div>
</div>
<!--content -->
<div class="content">
    <div class="content_topBg">
        <img class="bg" src="images/Company_bg.png">
        <div class="topBg_text">
            <p>法律声明</p>
            <a><img src="images/logo03.png"></a>
        </div>
    </div>
    <div class="content-text">
        <h3>法律声明</h3>
        <p>格莱默时尚（Glamour Fashion）网，在使用格莱默时尚网提供的各项服务时，请您务必遵守适用于各项服务的规则、指引、政策、条件或条款。格莱默时尚网谨此提示您认真仔细阅读本法律声明的各项条款，并及时关注本法律声明的任何变化。</p>
        <h3>版权声明</h3>
        <p>格莱默时尚（北京）科技有限公司对其发行的或其与合作公司共同发行的包括但不限于产品或服务的全部内容及本网站上的材料（除转载和用户自行发布的信息之外）拥有版权等知识产权，受法律保护。未经格莱默时尚（北京）科技有限公司书面许可，任何其他个人或组织均不得以任何形式将本网站的各项资源转载、复制、编辑、修改或抄录于其他任何场合；不得将上述资源在其他服务器或文档中作镜像复制或保存。如需使用，请与本网站联系。</p>
        <p>凡本网站注明"来源：XXX（非格莱默时尚）"的作品，均转载自其他媒体，转载目的在于传递更多信息，并不代表本网站赞同其观点和/或对其真实性负责。本网站转载其他媒体之作品，意在为公众提供免费服务。如权利所有人拒绝在本网站发布其作品，可与本网站联系，本网站将视情况予以撤除。</p>
        <p>本网站不对由本网站链接到的、属于其他网站之内容负责。任何对其他网站内容的链接仅为方便本网站用户之目的而设，本网站不保证该外部链接的准确性和完整性。</p>
        <h3>隐私权政策</h3>
        <p>在用户使用本网站提供的部分服务时，本网站有权要求用户提供相关个人信息和数据，以作为本网站内部的查核数据。本网站将根据用户所提供的数据，向用户提供进一步的服务告知。</p>
        <p>本网站不会任意将用户的个人数据披露、出售、出租或转让予任何第三方。根据法律的有关规定或者行政、司法机关的相关要求，本网站将会向有关机构披露、提供用户的个人数据，但该等数据的披露和提供仅限于被要求披露和提供的范围。</p>
        <p>本网站与第三方合办的部分活动可能需要与第三方共享用户数据才能为用户提供其所需要的产品或服务，请用户在参与此类活动前谨慎选择。</p>
        <h3>信息发布规则</h3>
        <p>本网站对于用户发布的信息和言论不承担任何法律责任，该信息和言论的真实性、准确性和合法性均由发布者自行负责。本网站有权删除不当信息和言论。</p>
        <p>用户在本网站发布信息和言论应遵守以下规则：</p>
        <p>1、不利用本网站进行任何违反法律、法规或违背公序良俗的活动，包括不在本网站上载、张贴、复制、发布、传播含有下列内容的信息：</p>
        <p>（1）反对宪法所确定的基本原则的;</p>
        <p>（2）危害国家安全、泄漏国家机密、颠覆国家政权、破坏国家统一的;</p>
        <p>（3）损害国家荣誉和利益的;</p>
        <p>（4）煽动民族仇恨、民族歧视、破坏民族团结的;</p>
        <p>（6）散播谣言、扰乱社会秩序、破坏社会稳定的;</p>
        <p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;</p>
        <p>（8）侮辱或者诽谤他人、侵害他人合法权益的;</p>
        <p>（9）侵犯版权的;</p>
        <p>（10）含有法律、行政法规禁止的其他内容的。</p>
        <p>2、当用户在本网站使用第三方提供的服务时，视为同意遵守由第三方制定的服务规则。</p>
        <p>格莱默时尚（北京）科技有限公司保留对本法律声明中所公布的规则、指引、政策、条件或条款进行补充、修正、更新和解释的权利。</p>
        <p>©版权所有2006－2017，未经格莱默时尚（北京）科技有限公司书面授权，请勿转载或建立镜像，违者依法必究。</p>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="footer_content">
        <ul class="ul_about">
            <p>关于格莱默</p>
            <li><a href="DesignerTeam.html" target="_blank">设计师团队</a></li>
            <li><a href="#">合作流程</a></li>
            <li><a href="#">服务项目</a></li>
            <li><a href="#">商务合作</a></li>
            <li><a href="Recruitment.html" target="_blank">人才招聘</a></li>
        </ul>
        <ul class="ul_help">
            <p>帮助中心</p>
            <li><a href="about.html" target="_blank">联系我们</a></li>
            <li><a href="yijian.html" target="_blank">意见反馈</a></li>
            <li><a href="yinsi.html" target="_blank">隐私保护</a></li>
            <li><a href="falv.html" target="_blank">法律声明</a></li>
        </ul>
        <ul class="ul_more">
            <p>更多...</p>
            <li><a href="#" target="_blank">最新消息</a></li>
            <li><a href="hezuo.html" target="_blank">友情链接</a></li>
        </ul>
        <div class="footer_right">
            <h2 class="footer_name">格莱默时尚（北京）科技有限公司</h2>
            <p class="footer_logo"><a><img src="images/logo02.png"></a></p>
            <button class="hezuo"><a href="cooperate.html" target="_blank">申请合作</a></button>
        </div>
        <p class="ICP">京ICP备17010616号-3 / 京公网安备103145297号 / Powered by © 格莱默时尚（北京）科技有限公司</p>
    </div>
</div>
<!--bottom_lin-->
<div class="top_line"></div>
<!--backTop-->
<div id="backTop"><img src="images/top.png"></div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/backTop.js" type="text/javascript"></script>
</body>
</html>