<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>格莱默时尚意见反馈</title>
    <meta name="Keywords" content="格莱默时尚,格莱默,格莱,时尚网站">
    <meta name="Description" content="格莱默时尚集团是集时尚零售、互联网时尚品牌、地产投资及装饰公司等于一体多期经营发展管理集团；格莱默创始人团队拥有一流的商管经营经验、专业的互联网运营、丰富的国际品牌资源等优势，并与国内知名的商业地产项目建立了良好的合作关系。通过互联网+，格莱默时尚还将以品牌集合店为流量入口，整合批发渠道，建立B2B和B2C的电子商务平台。格莱默公司以经营快时尚集合店、轻奢品牌集合店、奢侈品集合店、奥特莱斯特卖集合店，发展开设实体店铺，多品牌运营及现代化时装管理公司，依托国际化的品牌资源以及稳定货源渠道，优秀采购团队，快速发展目前拥有8家实体店铺">
    <link rel="shortcut icon" href="images/logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/head-foot.css">
    <style>
        *{margin:0;padding:0}
        body{font-family:"microsoft yahei","微软雅黑";color:#333}
        img{width:100%;border:none}
        /*content*/
        .content{width:100%;margin:0 auto;overflow:hidden}
        .content_topBg{width:100%;height:450px;margin:0 auto;position:relative}
        .bg{position:absolute;left:0;top:0;width:100%;height:100%}
        .topBg_text{width:260px;height:100px;position:absolute;top:50%;margin-top:-40px;margin-bottom:60px;left:50%;margin-left:-130px}
        .topBg_text p{width:100%;height:30px;line-height:30px;text-align:center;font-size:28px;color:#d2dbf1;margin-bottom:20px}
        .topBg_text a{display:block;width:100%;height:50px}
        .content-text{width: 960px;padding: 80px 0 150px;margin: 0 auto;color: #666;position: relative;overflow: hidden}
        .content-text h2{text-align: center;font-size: 30px;margin-bottom: 30px;font-weight: normal}
        .content-text p{letter-spacing: 1px;font-size: 16px;margin-bottom: 30px}
        .content-text input{font-size: 16px;text-indent:15px;margin-bottom: 30px;border: 1px solid #ccc;border-radius: 20px;outline: 0 none;color: #0A7EC3;font-family:"microsoft yahei","微软雅黑";}
        .content-text textarea{max-width:958px;min-width:958px;height:180px;padding:10px 0;font-size: 16px;text-indent:15px;margin-bottom: 30px;border: 1px solid #ccc;border-radius: 20px;outline: 0 none;color: #0A7EC3;;font-family:"microsoft yahei","微软雅黑";}
        .content-text .btn{width: 200px;height: 45px;border:0;outline:0 none;line-height:40px;text-align: center;border-radius: 25px;background: #0A7EC3;;color: #fff;font-size: 20px;cursor: pointer;position: absolute;left: 50%;margin-left: -100px;bottom:100px;}
        .content-text .active-aaa{border: 1px solid #0A7EC3;;}
        ::-webkit-input-placeholder{color: #0077a2;!important;}
        :-moz-placeholder{color: #0077a2;!important;}
        :-ms-input-placeholder{color: #0077a2;!important;}
    </style>
</head>
<body onselectstart="return false">
<!--top_lin-->
<div class="top_line"></div>
<!--nav-->
<div class="header">
    <div class="header_content">
        <a class="logo" onclick="window.location.assign('index.html')"><img src="images/logo.png"></a>
        <ul class="nav">
            <li onclick="window.location.assign('index.html')">首页</li>
            <li onclick="window.location.assign('Company.html')">企业介绍</li>
            <li onclick="window.location.assign('Fashion.html')">品牌时尚及布局</li>
            <li onclick="window.location.assign('cooperate.html')">合作条件</li>
            <li onclick="window.location.assign('about.html')">联系支持</li>
        </ul>
        <a class="search"><img src="images/search.jpg"></a>
    </div>
</div>
<!--content -->
<div class="content">
    <div class="content_topBg">
        <img class="bg" src="images/Company_bg.png">
        <div class="topBg_text">
            <p>意见反馈</p>
            <a><img src="images/logo03.png"></a>
        </div>
    </div>
    <div class="content-text">
        <h2>Feedback</h2>
        <hr style="border-top:1px dotted #666;">
        <br>
        <p>常感谢您对格莱默时尚的支持和关注，如果您对格莱默有宝贵的意见和建议，那么请在下方留言！我们会认真阅读并不断改进，您的支持就是我们最大的动力！</p>
        <input class="biankaung" id="inp1" type="text" value="" placeholder="昵称：" maxlength="8" style="width: 250px;height: 40px">
        <br>
        <input class="biankaung" id="inp2" type="text" value="" placeholder="E-mail：" maxlength="20" style="width: 500px;height: 40px">
        <br>
        <textarea class="biankaung" id="inp3" placeholder="意见或建议："></textarea>
        <br>
        <button class="btn">提交</button>
    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="footer_content">
        <ul class="ul_about">
            <p>关于格莱默</p>
            <li><a href="DesignerTeam.html" target="_blank">设计师团队</a></li>
            <li><a href="#">合作流程</a></li>
            <li><a href="#">服务项目</a></li>
            <li><a href="#">商务合作</a></li>
            <li><a href="Recruitment.html" target="_blank">人才招聘</a></li>
        </ul>
        <ul class="ul_help">
            <p>帮助中心</p>
            <li><a href="about.html" target="_blank">联系我们</a></li>
            <li><a href="yijian.html" target="_blank">意见反馈</a></li>
            <li><a href="yinsi.html" target="_blank">隐私保护</a></li>
            <li><a href="falv.html" target="_blank">法律声明</a></li>
        </ul>
        <ul class="ul_more">
            <p>更多...</p>
            <li><a href="#" target="_blank">最新消息</a></li>
            <li><a href="hezuo.html" target="_blank">友情链接</a></li>
        </ul>
        <div class="footer_right">
            <h2 class="footer_name">格莱默时尚（北京）科技有限公司</h2>
            <p class="footer_logo"><a><img src="images/logo02.png"></a></p>
            <button class="hezuo"><a href="cooperate.html" target="_blank">申请合作</a></button>
        </div>
        <p class="ICP">京ICP备17010616号-3 / 京公网安备103145297号 / Powered by © 格莱默时尚（北京）科技有限公司</p>
    </div>
</div>
<!--bottom_lin-->
<div class="top_line"></div>
<!--backTop-->
<div id="backTop"><img src="images/top.png"></div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/backTop.js" type="text/javascript"></script>
<script>
    $(function () {
        $(".content-text").find(".biankaung").click(function () {
            $(this).addClass("active-aaa");
            $(this).focusout(function () {
                $(this).removeClass("active-aaa");
            });
        });
        $(".content-text").find(".btn").click(function () {
            if($("#inp1").val()== "" || $("#inp2").val()== "" || $("#inp3").val() == ""){
                alert("您的信息填入不完整");
            }else{
                alert($("#inp1").val()+"，感谢您的反馈！");
            }
        })
    })
</script>
</body>
</html>